secret=${secret}

spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.url=${spring.datasource.url}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
